org.gradle.jvmargs=-Xmx3G

minecraft=1.16.5
yarn=3
loader=0.11.1

mod_version = 0.1.4
maven_group = dev.galacticraft
archives_base_name = Galacticraft-Energy

fabric=0.32.5+1.16
lba=0.8.5
tr_energy=0.1.1
wthit=2.5.4
