# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.16.5
yarn.build=6
loader.version=0.11.3

# Mod Info
mod.version=0.2.1
mod.group=dev.galacticraft
mod.name=GalacticraftEnergy

# Dependencies
fabric.version=0.32.5+1.16
lba.version=0.8.8
tr_energy.version=0.1.1
wthit.version=2.5.4